<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300"/>

    <Transition
        motion:constraintSetEnd="@+id/done"
        motion:constraintSetStart="@id/end"
        motion:duration="300"/>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/btnBg"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/progressBar2"
            motion:layout_constraintEnd_toEndOf="@+id/btnBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/btnBg"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@+id/btnBg"
            motion:layout_constraintStart_toStartOf="@+id/btnBg" />
        <Constraint
            android:id="@+id/shapeableImageView6"
            motion:layout_constraintEnd_toEndOf="@+id/btnBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/btnBg"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@+id/btnBg"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintStart_toStartOf="@+id/btnBg" />
        <Constraint
            android:id="@+id/appCompatTextView"
            motion:layout_constraintEnd_toEndOf="@+id/btnBg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/btnBg"
            motion:layout_constraintStart_toStartOf="@+id/btnBg"
            motion:layout_constraintBottom_toBottomOf="@+id/btnBg"
            android:alpha="1" />
    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/btnBg"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/shapeableImageView6"
            motion:layout_constraintEnd_toEndOf="@+id/btnBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/btnBg"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@+id/btnBg"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintStart_toStartOf="@+id/btnBg" />
        <Constraint
            android:id="@+id/appCompatTextView"
            motion:layout_constraintEnd_toEndOf="@+id/btnBg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/btnBg"
            motion:layout_constraintStart_toStartOf="@+id/btnBg"
            motion:layout_constraintBottom_toBottomOf="@+id/btnBg"
            android:alpha="0" />
        <Constraint
            android:id="@+id/progressBar2"
            motion:layout_constraintEnd_toEndOf="@+id/btnBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/btnBg"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="@+id/btnBg"
            motion:layout_constraintStart_toStartOf="@+id/btnBg" />
    </ConstraintSet>



    <ConstraintSet android:id="@+id/done" >
        <Constraint
            android:id="@+id/btnBg"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/shapeableImageView6"
            motion:layout_constraintEnd_toEndOf="@+id/btnBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/btnBg"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="@+id/btnBg"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintStart_toStartOf="@+id/btnBg" />
        <Constraint
            android:id="@+id/appCompatTextView"
            motion:layout_constraintEnd_toEndOf="@+id/btnBg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/btnBg"
            motion:layout_constraintStart_toStartOf="@+id/btnBg"
            motion:layout_constraintBottom_toBottomOf="@+id/btnBg"
            android:alpha="0" />
        <Constraint
            android:id="@+id/progressBar2"
            motion:layout_constraintEnd_toEndOf="@+id/btnBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/btnBg"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@+id/btnBg"
            motion:layout_constraintStart_toStartOf="@+id/btnBg" />

    </ConstraintSet>


</MotionScene>